GUIDELINER_SERVER_HOST=127.0.0.1
GUIDELINER_SERVER_PORT=8080
GUIDELINER_DB_HOST=db-test
GUIDELINER_DB_PORT=5432
GUIDELINER_DB_LOGIN=dblogin
GUIDELINER_DB_PASSWORD=dbpassword
GUIDELINER_DB_NAME=test_db
GUIDELINER_DB_SSL_MODE=disable
GUIDELINER_KAFKA_HOST=kafka
GUIDELINER_KAFKA_PORT=9092
GUIDELINER_KAFKA_TOPICS=[{"name":"test","numPartitions":1,"replicationFactor":1}]
GUIDELINER_TOKEN_SECRET=SECRET_KEY
